## [1.2.2] – 2023-07-22### Fixed- Hotfix: Removed invalid using## [1.2.1] – 2023-07-22### Changed- `DefineFastAccess` renamed to `BetterDefines`### Fixed- Removed usage of code generators, because they are not provided yet- Dependency hotfix for `com.valhalla.every-day-extensions`## [1.2.0] – 2023-07-18### Added- `DefineFastAccess` config and editor to convenient access to defines on all platforms- Method `Get` added to `PlayerDefines`, to check define value## [1.1.1] – 2023-06-30### Changed- Namespace changed to Automation for convenience## [1.1.0] – 2023-06-29### Changed- Rebranded to Valhalla- Year updated in licence file- Changelogs refactored- CI/CD updated to 1.2.0 for modularity## [1.0.1] – 2022-08-15### Fixed- Compilation fixed, assembly is editor-only now## [1.0.0] – 2022-08-15### Changed- Package created